Spark.EquipTests.Desktop/MainWindow.xaml

<Window x:Class="Spark.EquipTests.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spark.EquipTests.Desktop"
        xmlns:viewmodels="clr-namespace:Spark.EquipTests.Desktop.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="25 1"/>
            <Setter Property="Margin" Value="8 2 0 2"/>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="1"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--#region Test List -->
        <DockPanel LastChildFill="False" Grid.Row="0">
            <Button DockPanel.Dock="Left" Content="Add New Test" Command="{Binding AddTest}"/>
            <Button DockPanel.Dock="Left" Content="Delete Test" Command="{Binding DeleteTest}"/>
        </DockPanel>
        <Border Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding EquipTests}" SelectedItem="{Binding SelectedTest}" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Blockname}" Width="3*"/>
                    <DataGridTextColumn Header="Дата выполнения" Binding="{Binding TestDate}" Width="2*"/>
                    <DataGridTextColumn Header="Примечание" Binding="{Binding Note}" Width="4*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <!--#endregion-->

        <!--#region Parameters List -->
        <DockPanel LastChildFill="False" Grid.Row="2">
            <Button DockPanel.Dock="Left" Content="Add Parameter" Command="{Binding AddParameter}"/>
            <Button DockPanel.Dock="Left" Content="Delete Parameter" Command="{Binding DeleteParameter}"/>
        </DockPanel>
        <Border Grid.Row="3">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ParameterTests}" SelectedItem="{Binding SelectedParameter}" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование параметра" Binding="{Binding ParameterName}" Width="*"/>
                    <DataGridTextColumn Header="Измеренное значение" Binding="{Binding MeasuredValue}" Width="*"/>
                    <DataGridTextColumn Header="Требуемое значение" Binding="{Binding RequiredValue}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>
